<!DOCTYPE html>
<html>

<head>
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.15.1/dist/phaser-arcade-physics.min.js"></script>
</head>

<body>

    <script>
        var config = {
            width: 800,         // Largura
            height: 600,        // Altura
            scene: {
                preload: preload,  // Carrega as imagens
                create: create,    // Cria o jogo
                update: update    // Atualiza o jogo
            },
            physics: {          // Configurações da física do game
                default: 'arcade',
                arcade: {
                    gravity: { y: 300 },
                    debug: false
                }
            }
        };


        var game = new Phaser.Game(config);  // Renderiza o jogo

        function preload() {
            // Responsável pelo pré-carregamento dos elementos
            
        }

        function create() {
            // Responsável pela criação dos elementos

        }

        function update() {
            // Responsável pela atualização dos elementos

        }
    </script>

</body>

</html>